.experience {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 85px;

  h2 {
    margin-bottom: 40px;
  }

  &::after {
    content: "";
    width: 100%;
    height: 200px;
    background: rebeccapurple;
    position: absolute;
  }
}

.experience__carousel {
  width: 90%;
  max-width: 1000px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;

  .swiper-button-prev,
  .swiper-button-next {
    position: initial;
    display: none;
  }

  &Items {
    width: 100%;
    display: flex;
    align-items: center;
    height: 400px;
    width: 1200%;

    * {
      pointer-events: none;
    }

    img {
      max-width: 340px; //temporal
      padding: 0 15px;
      width: calc(8.333%);
      pointer-events: none;
      object-fit: cover;
    }
  }
}

.swiper-slide {
  display: flex;
  justify-content: center;
}

.experienceCard {
  display: flex;
  justify-content: center;
  position: relative;

  img {
    width: 100%;
    object-fit: cover;
  }

  h3 {
    width: 100%;
    text-align: center;
    color: white;
    position: absolute;
    bottom: 50px;
  }
}

@media (min-width: 910px) {
  .experience__carousel {
    .swiper-button-prev,
    .swiper-button-next {
      display: block;
    }

    .swiper {
      box-sizing: content-box;
      margin: 0 50px;
    }
  }
}
