@import "../../vars.scss";

.c-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 90%;
  max-width: 1030px;
  margin-bottom: $space-section-small;

  h2 {
    margin-bottom: 40px;
  }

  .news {
    display: grid;
    grid-template-columns: minmax(200px, 383px);
    grid-template-rows: repeat(auto, 1fr);
    gap: 25px;
    margin-bottom: 30px;
  }
}

@media (min-width: 768px) {
  .c-new {
    margin-bottom: $space-section;
    .news {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (min-width: 910px) {
  .c-new {
    .news {
      width: 100%;
      max-width: 1032px;
      position: relative;
      gap: 10px;
      grid-template-columns: repeat(2, 1fr);

      .newCard {
        grid-column: 2;
        flex-direction: row;
      }

      // &--three {
      //   .newCard:first-child {
      //     grid-row: 1/3;
      //   }
      // }

      .newCard:first-child {
        flex-direction: column;
        justify-content: flex-end;
        grid-column: 1;
        grid-row: 1/4;

        .newCard__img {
          width: 100%;
          height: 100%;
          top: 0;
          position: absolute;
          z-index: -1;
        }

        .newCard__text {
          margin: 0 20px 20px;
        }

        p {
          -webkit-line-clamp: 4;
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  .c-new {
    margin-bottom: $space-section-big;
  }
}
