@import "../../vars.scss";

.region {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  margin-top: 85px;

  &__info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 340px;

    .info__text,
    .info__grahpicsItems {
      border-radius: 5px;
      border: rgb(165, 164, 165) 1px solid;
    }

    .info__text {
      display: grid;
      width: 100%;
      padding: 15px;
      min-height: 260px;
      max-height: 300px;
      padding: 20px;
      padding-top: 10px;
      align-items: center;

      h3 {
        margin: 0;
        text-align: center;
      }
      p {
        text-align: justify;
        font-size: 14px;
      }
    }

    .info__grahpicsItems {
      display: flex;
      width: 100%;
      justify-content: space-around;
      padding: 5px 0;
      margin-top: 5px;

      .info__graphic {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        background: $third-green;
        border-radius: 50%;
      }
    }
  }

  .map {
    margin-top: 20px;
    width: 100%;
    max-width: 450px;

    path {
      cursor: pointer;

      &:hover {
        opacity: 0.7;
      }

      &#departmentClone {
        transform: translateY(-5px);
        opacity: 1;
        fill: #c7ffdd;
      }
    }
  }
}

@media (min-width: 750px) {
  .region {
    flex-direction: row;
    &__info {
      max-width: 300px;
    }

    .map {
      margin-top: 0;
      margin-left: 20px;
      max-width: 550px;
    }
  }
}

@media (min-width: 1024px) {
  .region {
    &__info {
      max-width: 350px;
    }
  }
}
